# CRUD_MSSQL

./: README.md  Server v0.0.sln  docker-compose.yml
Server v0.0/: Program.cs  Server v0.0.csproj  Startup.cs  appsettings.Development.json
Server v0.0/Controllers/: TransactionsController.cs  WorkTypesController.cs  WorkersController.cs  WorksController.cs
Server v0.0/Models/: ApplicationContext.cs  Delete.cs  ErrorViewModel.cs  Transaction.cs  Work.cs  WorkType.cs  Worker.cs
Server v0.0/Procedures/: Procedure_all_delete.txt
Server v0.0/Properties/: launchSettings.json
Server v0.0/Triggers/: Trigger_EmailGen.txt
Server v0.0/Views/: _ViewImports.cshtml
Server v0.0/Views/Shared/: AllDelete.cshtml  _Layout.cshtml
Server v0.0/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server v0.0/Views/WorkTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server v0.0/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server v0.0/Views/Works/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server v0.0/wwwroot/css/: site.css
